{{- range $nodeType, $config := .Values.elasticsearch.nodes }}
{{- if $config.enabled }}
---
kind: volumeset
name: es-{{ $nodeType }}-data{{ $.Values.elasticsearch.nameSuffix }}
description: "Elasticsearch {{ $nodeType }} volume"
spec:
  fileSystemType: {{ $config.volume.fileSystemType | default $.Values.elasticsearch.volume.fileSystemType }}
  initialCapacity: {{ $config.volume.initialCapacity }}
  performanceClass: {{ $config.volume.performanceClass | default $.Values.elasticsearch.volume.performanceClass }}
{{- end }}
{{- end }}
